# springboot-multi-datasource

./: README.md  build.gradle  settings.gradle
springboot-jdbc-demo/: build.gradle
springboot-jdbc-demo/src/main/java/com/cfex/jdbc/: SpringbootJdbcDemoApplication.java
springboot-jdbc-demo/src/main/java/com/cfex/jdbc/config/: CorsConfig.java
springboot-jdbc-demo/src/main/java/com/cfex/jdbc/controller/: CustomerController.java  PictureController.java  UserController.java
springboot-jdbc-demo/src/main/java/com/cfex/jdbc/dao/: CustomerDao.java  UserDao.java
springboot-jdbc-demo/src/main/java/com/cfex/jdbc/entity/: Customer.java  User.java
springboot-jdbc-demo/src/main/java/com/cfex/jdbc/service/: IUserService.java  OpenfeignTest.java
springboot-jdbc-demo/src/main/java/com/cfex/jdbc/service/impl/: InitServiceImpl.java  ServiceA.java  ServiceB.java  UserServiceImpl.java
springboot-jdbc-demo/src/main/java/com/cfex/jdbc/util/: BeanContextUtil.java  MyThread.java
springboot-jdbc-demo/src/main/resources/: application.yml
springboot-jdbc-demo/src/main/resources/h2/: apple_data.sql  apple_schema.sql  orange_data.sql  orange_schema.sql
springboot-jdbc-demo/src/main/resources/static/: index.html
springboot-jdbc-demo/src/main/resources/templates/: hello.html
springboot-jdbc-demo/src/main/resources/templates/pdf/: pdf.html
springboot-jdbc-demo/src/test/java/com/cfex/jdbc/: SpringbootJdbcDemoApplicationTests.java
springboot-jdbc-demo/src/test/java/com/cfex/jdbc/dao/: UserDaoTest.java
springboot-jdbc-demo/src/test/java/com/cfex/jdbc/datasource/: DataSourceTest.java
springboot-jdbc-demo/src/test/java/com/cfex/jdbc/service/: UserServiceTest.java
springboot-jdbc-demo/src/test/java/com/cfex/jdbc/thymeleaf/: Param.java  ThymeleafTest.java
springboot-jdbc-demo/src/test/java/com/cfex/jdbc/util/: BeanContextTest.java
springboot-jpa-demo/: build.gradle
springboot-jpa-demo/src/main/java/com/cfex/jpa/: SpringbootJpaApplication.java
springboot-jpa-demo/src/main/java/com/cfex/jpa/config/: CorsConfig.java
springboot-jpa-demo/src/main/java/com/cfex/jpa/controller/: UserController.java
springboot-jpa-demo/src/main/java/com/cfex/jpa/entity/: Customer.java  User.java
springboot-jpa-demo/src/main/java/com/cfex/jpa/repository/: CustomerRepository.java  UserRepository.java
springboot-jpa-demo/src/main/java/com/cfex/jpa/service/: IUserService.java
springboot-jpa-demo/src/main/java/com/cfex/jpa/service/impl/: UserServiceImpl.java
springboot-jpa-demo/src/main/resources/: application.yml
springboot-jpa-demo/src/test/java/com/cfex/jpa/: SpringbootJpaApplicationTests.java
springboot-jpa-demo/src/test/java/com/cfex/jpa/repository/: CustomerRepositoryTest.java  UserRepositoryTest.java
springboot-jpa-demo/src/test/java/com/cfex/jpa/service/: UserServiceTest.java
springboot-multi-datasource/: build.gradle
springboot-multi-datasource/src/main/java/com/cfexlib/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceInit.java
springboot-multi-datasource/src/main/java/com/cfexlib/datasource/aws/: SecretManagerTool.java  SecretResult.java
springboot-multi-datasource/src/main/java/com/cfexlib/datasource/config/: BaseDataSourceConfig.java  Properties.java
springboot-multi-datasource/src/main/java/com/cfexlib/datasource/config/jdbc/: EnableJdbcMultiDataSource.java  JdbcDataSourceConfig.java
springboot-multi-datasource/src/main/java/com/cfexlib/datasource/config/jpa/: EnableJpaMultiDataSource.java  JpaDataSourceConfig.java
springboot-multi-datasource/src/main/java/com/cfexlib/datasource/config/mybatis/: EnableMybatisMultiDataSource.java  MybatisDataSourceConfig.java
springboot-multi-datasource/src/main/java/com/cfexlib/datasource/exception/: AWSSecretAccessException.java
springboot-multi-datasource/src/main/java/com/cfexlib/datasource/parser/: HttpRequestParser.java
springboot-multi-datasource/src/main/java/com/cfexlib/datasource/route/: Custom.java  DataSourceRouter.java  DynamicDataSourceAspect.java  Location.java  RouterProperties.java
springboot-multi-datasource/src/main/java/com/cfexlib/datasource/tool/: DataSourceManager.java  DataSourceTool.java
springboot-multi-datasource/src/test/java/com/cfexlib/datasource/aws/: SecretsManagerTest.java
springboot-mybatis-demo/: build.gradle
springboot-mybatis-demo/src/main/java/com/cfex/mybatis/: SpringbootMybatisApplication.java
springboot-mybatis-demo/src/main/java/com/cfex/mybatis/config/: CorsConfig.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  IgnoreResponseAdvice.java  OpenApiConfig.java  RequestCachingFilter.java  ResultEntity.java
springboot-mybatis-demo/src/main/java/com/cfex/mybatis/controller/: UserController.java
springboot-mybatis-demo/src/main/java/com/cfex/mybatis/entity/: User.java
springboot-mybatis-demo/src/main/java/com/cfex/mybatis/mapper/: UserMapper.java
springboot-mybatis-demo/src/main/java/com/cfex/mybatis/service/: IUserService.java
springboot-mybatis-demo/src/main/resources/: application.yml
springboot-mybatis-demo/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-demo/src/test/java/com/cfex/mybatis/: SpringbootMybatisApplicationTests.java
springboot-mybatis-demo/src/test/java/com/cfex/mybatis/mapper/: UserMapperTest.java
springboot-mybatis-demo/src/test/java/com/cfex/mybatis/service/: UserServiceTest.java
springboot-test/: build.gradle
springboot-test/src/main/java/com/cfex/test/: TestApplication.java
springboot-test/src/main/java/com/cfex/test/config/: CorsConfig.java  WebConfig.java
springboot-test/src/main/java/com/cfex/test/controller/: DemoController.java
springboot-test/src/main/java/com/cfex/test/entity/: Tom.java  User.java
springboot-test/src/main/java/com/cfex/test/service/: TestService.java
springboot-test/src/main/resources/: application.yml
springboot-test/src/test/java/com/cfex/test/: TestApplicationTests.java
springboot-test/src/test/java/com/cfex/test/datasource/: DataSourceTest.java
(+1 files in other folders)
