plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.cfex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java:8.0.30'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation 'junit:junit:4.13.2'
	testImplementation 'junit:junit:4.13.2'
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.5'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
//	implementation 'org.springframework.boot:spring-boot-devtools:2.7.5'
	implementation project(':springboot-multi-datasource')
}

tasks.named('test') {
	useJUnitPlatform()
}
